[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build\00_main.blg'
[99] biber-MSWIN64:342> INFO - === 
[133] Biber.pm:421> INFO - Reading 'build\00_main.bcf'
[229] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[244] Biber.pm:4487> INFO - Processing section 0
[255] Biber.pm:4678> INFO - Looking for bibtex file 'content/myBib.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[303] bibtex.pm:1519> INFO - Found BibTeX data source 'content/myBib.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[348] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:676> INFO - Writing 'build\00_main.bbl' with encoding 'UTF-8'
[351] bbl.pm:779> INFO - Output to build\00_main.bbl
