\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_main.ist}
\@glsorder{word}
\abx@aux@cite{0}{provaref2}
\abx@aux@segm{0}{0}{provaref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Circuit}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic circuit and the four operations}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:02_circuit}{{1}{2}{The basic circuit and the four operations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References name}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary Name}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms name}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures name}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables name}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Attachments name}{3}{section*.6}\protected@file@percent }
\newlabel{sintable}{{1}{4}{}{section*.6}{}}
\@writefile{loa}{\contentsline {attachment}{\numberline {1}{Excel full table}}{4}{section*.7}\protected@file@percent }
\newlabel{sintable2}{{1}{5}{}{section*.7}{}}
\@writefile{loa}{\contentsline {attachment}{\numberline {2}{Excel full table number 2}}{5}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{1}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{5B705F893D51D349D82D375409906A65}
\abx@aux@defaultrefcontext{0}{provaref2}{nty/global//global/global/global}
\gdef \@abspage@last{8}
