\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Circuit}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic circuit and the four operations}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:02_circuit}{{1}{2}{The basic circuit and the four operations}{figure.1}{}}
\newlabel{sintable}{{1}{4}{The Circuit}{figure.1}{}}
\@writefile{loa}{\contentsline {attachment}{\numberline {1}{Excel full table}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures name}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables name}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Attachments name}{5}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{1}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{7}
